[33mcommit e884f4c46915c885204ccc6ab58ccae238c47899[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Diego <diegoconrado040@gmail.com>
Date:   Wed Nov 5 11:21:40 2025 -0600

    Diego

[33mcommit 1af78181686a5b619a326fadc488a083d23c9d82[m
Author: Diego <diegoconrado040@gmail.com>
Date:   Wed Nov 5 10:36:06 2025 -0600

    SEGUNDO COMMIT

[33mcommit 93f4fb4ba489007d205002ce98c58be9b7019cd3[m
Author: Diego <diegoconrado040@gmail.com>
Date:   Wed Nov 5 10:23:18 2025 -0600

    PRIMER COMMIT
